.homePage{
    background: var(--pBC);
    padding: 1vh 5vw 4vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.homePage p {line-height: 3.5vh;}

.profile {text-align: left;}

.profileImage img {
  max-width: 45%; 
  border-radius: 4vh;
  border: 0.4vh solid var(--pFC);
}

.skills{margin: 4vh 0vw;}

.skillsSection1 {text-align: center;}

.skillsSection2 {
  display: grid;
  grid-template-columns: 1fr;
}

.skillsSection2 div {
  margin-bottom: 3vh;
  text-align: center;
}

.skillsSection2 h3 {
  margin-bottom: 2vh;
  font-weight: bold;
}

.skillsSection2 p {
  line-height: 1.5vh;
  font-weight: bold;
}

.viewProjects div{
  border: 0.4vh solid var(--pFC);
  border-radius: 1.5vh;
  cursor: pointer;
  margin: 1vh 7vw 4vh;
  padding: 0vh 0.2vw;
  box-shadow:  5px 5px 5px var(--tC);
  transition: margin 1s;
}

.viewProjects img {
  max-width: 100%;
  border-bottom-left-radius: 1vh;
  border-bottom-right-radius: 1vh;
}

@media only screen and (min-width:540px){
  .skillsSection2 {grid-template-columns: 1fr 1fr;}
}

@media only screen and (min-width: 769px){
  
    .homePage {padding: 1vh 15vw 4vh;}
  
    .mySection{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0vh 10vw;
      align-items: center;
    }
  
    .profile{padding-left: 5vw;}
  
    .profileImage img{ max-width: 25vw;}
    
    .viewProjects {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .viewProjects div{margin: 1vh 1vw 4vh;}
    .viewProjects div:hover {margin: 0.5vh 0.5vw 4vh;}
  
    .about {padding: 4vh 10vw;}
  
    .contact{padding: 1vh 5vw 4vh;}
}